DATABASE_URL=jdbc:postgresql://postgres:5432/data_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SERVER_PORT=8080

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
QUEUE_NAME=sql_commands